PORT=4000
ONLINE_DATABASE_URL="mongodb+srv://MahmoudAliTech:sm-1562001@building.e2ivn.mongodb.net/?retryWrites=true&w=majority&appName=building"
JWT_SECRET="IRPIFPIJFSoiroi084ifj9je9jSMMS"
JWT_EXPIRE=30d
cookies_expires=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mahmoud.ali.spider@gmail.com
GMAIL_EMAIL=mahmoud.ali.spider@gmail.com
GMAIL_PASSWORD=bbgf bozx rcig xaad
SMTP_PASSWORD=bbgf bozx rcig xaad
Backend_URL=http://localhost:4000
OUTLOOK_EMAIL=mahmoud_ali_tech@outlook.com
OUTLOOK_PASSWORD=sm1562001
OUTLOOK_HOST=smtp.office365.com
OUTLOOK_PORT=587
CLOUDINARY_URL=cloudinary://997885125276768:7QluCFqUMQq4ATZ9hgOOHgSvcRk@dwwuju96g
CLOUDINARY_NAME=dwwuju96g
CLOUDINARY_API_KEY=997885125276768
CLOUDINARY_API_SECRET=7QluCFqUMQq4ATZ9hgOOHgSvcRk

